[00:24.08] くもってら ドーナッツ 食べたくなったけど
[00:35.03] あの穴は なんであいてるの? かわいいけど
[00:45.88] 誰も教えてくれない でもわかってることはある
[00:58.15] 誰かが泣いてたら 抱きしめよう それだけでいい
[01:09.23] 誰かが笑ってたら 肩を組もう それだけでいい
[01:31.07] 晴れたね 走りにゆこう できるところまで
[01:41.97] だんご屋 そこにあるよ お茶飲んでこう
[01:53.75] 夕陽はどこに沈んだの?
[01:59.26] あの子のハートの向こう側
[02:04.96] 誰かが倒れたら 起こせばいい それだけでいい
[02:16.75] 誰かが立ったなら ささえればいい それだけでいい
[02:56.36] 見えたね 行くべきとこ ほんとは最初から
[03:07.82] わかってた 迷うのは あたりまえさ
[03:18.69] 誰かが泣いてたら 抱きしめよう それだけでいい
[03:31.13] 誰かが笑ってたら 肩を組もう それだけでいい
[03:42.35] 誰かが倒れたら 起こせばいい それだけでいい
[03:53.34] 誰かが立ったなら ささえればいい それだけでいい
[04:05.98] EVERYBODY NEEDS SOMEBODY
[04:08.43] EVERYBODY NEEDS SOMEBODY
[04:11.52] EVERYBODY NEEDS SOMEBODY
[04:14.34] EVERYBODY NEEDS SOMEBODY